<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Collab</title>
    <link rel="stylesheet" href="main.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-chubby/css/uicons-solid-chubby.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css'>
</head>
<body>
    <!-- 헤더 제작 -->
    <header>
        <div>
            <!-- 메뉴 -->
            <i class="fi fi-rr-menu-burger"></i>
            <!-- 로고 -->
            <div id="logo"><img src="logo.png"></div>
        </div>
        <!-- 검색창 -->
        <input type="search">
        <ul>
            <li><i class="fi fi-ss-bell-notification-social-media"></i></li>
            <li>회원가입</li>
            <li>로그인</li>
            <li><i class="fi fi-rr-circle-user"></i></li>
        </ul>
    </header>
    <div id="container">
        <!-- 사이드 바 -->
        <aside>
            <!-- 기능 -->
            <div id="func"><i class="fi fi-sr-apps-add"></i>새 프로젝트 만들기</div>
            <!-- 소속된 프로젝트 출력 -->
            <h4>내 프로젝트</h4>
            <div id="my-project">
                <!-- 소속된 팀 -->
                <div>
                    <!-- 팀 로고 -->
                    <img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/cc11a37a-d82b-4987-8d72-a3d9830f1689Group%20370.png">
                    <div class="projectText">
                        <!-- 팀명 -->
                        <h3>Louter</h3>
                        <!-- 팀장 -->
                        <span>hyxx._.su1</span>
                    </div>
                </div>
                <div>
                    <img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/fb10956b-f1e5-482b-a24c-9a02230f18adB1nd_logo%203.png">
                    <div class="projectText">
                        <h3>B1ND</h3>
                        <span>hyxx._.su2</span>
                    </div>
                </div>
                <div>
                    <img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/c4dd07ec-e9d1-48e0-b7f5-49c78bb83084%E1%84%8E%E1%85%AE%E1%86%AB.png">
                    <div class="projectText">
                        <h3>CNS</h3>
                        <span>hyxx._.su3</span>
                    </div>
                </div>
                <div>
                    <img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/75acc45a-e347-46c2-80e4-99b2636f11132025%20%E1%84%89%E1%85%A1%E1%86%B7%E1%84%83%E1%85%B5%20%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9.png">
                    <div class="projectText">
                        <h3>삼디</h3>
                        <span>hyxx._.su4</span>
                    </div>
                </div>
                <div>
                    <img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/764ec243-c6d1-4e00-a4aa-d0c398702035logo.png">
                    <div class="projectText">
                        <h3>두카미</h3>
                        <span>hyxx._.su5</span>
                    </div>
                </div>
                <div>
                    <img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/098f0fd3-05c2-4333-b8cf-26303a3c30dfALT_logo2.png">
                    <div class="projectText">
                        <h3>ALT</h3>
                        <span>hyxx._.su6</span>
                    </div>
                </div>
                <div>
                    <img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/cfbef11d-e897-4f1b-af0f-7b1042cddab1%E1%84%86%E1%85%A9%E1%84%83%E1%85%B5.png">
                    <div class="projectText">
                        <h3>모디</h3>
                        <span>hyxx._.su7</span>
                    </div>
                </div>
                <div>
                    <img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/d5b6ad0e-f847-41e1-80f9-83ec32efa964chattylogooo.png">
                    <div class="projectText">
                        <h3>CHATTY</h3>
                        <span>hyxx._.su8</span>
                    </div>
                </div>
            </div>
            <!-- 추가 기능 + 안내 -->
            <div id="option">
                <div><i class="fi fi-sc-user-gear"></i>설정</div>
                <div><i class="fi fi-ss-moon-stars"></i>다크모드<input type="checkbox"></div>
                <div>서비스 운영 정책</div>
                <div>개인정보 처리 방침</div>
            </div>
            <!-- 로그아웃 -->
            <div id="logout"><i class="fi fi-ss-sign-out-alt"></i>로그아웃</div>
        </aside>
        <!-- 메인 화면 -->
        <main>
            <!-- 알림 -->
            <div id="inform">[업데이트]새 프로젝트 만들기 기능 추가</div>
            <!-- 광고 -->
            <div id="ad"><img src="https://cdn.discordapp.com/attachments/1378269954528383058/1392334972349714594/B1NDview.png?ex=686f287d&is=686dd6fd&hm=49313d99d1edc7812bb172fc2d4013110211ffc981a3aec01aa2536344e8f921&"></div>
            <!-- 소속된 프로젝트 출력 -->
            <h1>Projects</h1>
            <div id="projectContainer">
                <!-- 소속된 프로젝트 -->
                <div class="project">
                    <!-- 프로젝트별 배경 이미지 -->
                    <div class="up" id="Louter"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/cc11a37a-d82b-4987-8d72-a3d9830f1689Group%20370.png"></div>
                    <!-- 프로젝트별 로고 -->
                    <div class="teamLogo"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/cc11a37a-d82b-4987-8d72-a3d9830f1689Group%20370.png"></div>
                    <!-- 멤버수 -->
                    <small>멤버 19명</small>
                    <!-- 프로젝트명 -->
                    <h3>Louter</h3>
                    <!-- 프로젝트 소개 -->
                    <p><span style="font-weight: 600;">팀 소개</span><br>
                    대구소프트웨어마이스터고 최우수 동아리 선정</p>
                    <!-- 참가 버튼 -->
                    <button class="join">프로젝트 참가 요청</button>
                </div>
                <div class="project">
                    <div class="up" id="B1nd"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/fb10956b-f1e5-482b-a24c-9a02230f18adB1nd_logo%203.png"></div>
                    <div class="teamLogo"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/fb10956b-f1e5-482b-a24c-9a02230f18adB1nd_logo%203.png"></div>
                    <small>멤버 22명</small>
                    <h3>B1ND</h3>
                    <p><span style="font-weight: 600;">팀 소개</span><br>
                    도담도담 운영 및 관리</p>
                    <button class="join">프로젝트 참가 요청</button>
                </div>
                <div class="project">
                    <div class="up" id="Cns"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/c4dd07ec-e9d1-48e0-b7f5-49c78bb83084%E1%84%8E%E1%85%AE%E1%86%AB.png"></div>
                    <div class="teamLogo"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/c4dd07ec-e9d1-48e0-b7f5-49c78bb83084%E1%84%8E%E1%85%AE%E1%86%AB.png"></div>
                    <small>멤버 16명</small>
                    <h3>CNS</h3>
                    <p><span style="font-weight: 600;">팀 소개</span><br>
                    자율 학습을 존중하는 동아리</p>
                    <button class="join">프로젝트 참가 요청</button>
                </div>
                <div class="project">
                    <div class="up" id="Samdi"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/75acc45a-e347-46c2-80e4-99b2636f11132025%20%E1%84%89%E1%85%A1%E1%86%B7%E1%84%83%E1%85%B5%20%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9.png"></div>
                    <div class="teamLogo"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/75acc45a-e347-46c2-80e4-99b2636f11132025%20%E1%84%89%E1%85%A1%E1%86%B7%E1%84%83%E1%85%B5%20%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9.png"></div>
                    <small>멤버 22명</small>
                    <h3>삼디</h3>
                    <p><span style="font-weight: 600;">팀 소개</span><br>
                    게임 학습을 존중하는 동아리</p>
                    <button class="join">프로젝트 참가 요청</button>
                </div>
                <div class="project">
                    <div class="up" id="Ducami"><img src="ducami.png"></div>
                    <div class="teamLogo"><img src="ducami.png"></div>
                    <small>멤버 22명</small>
                    <h3>두카미</h3>
                    <p><span style="font-weight: 600;">팀 소개</span><br>
                    코딩을 즐겁게 하는 교육 봉사 동아리</p>
                    <button class="join">프로젝트 참가 요청</button>
                </div>
                <div class="project">
                    <div class="up" id="Alt"><img src="alt.png"></div>
                    <div class="teamLogo"><img src="alt.png"></div>
                    <small>멤버 12명</small>
                    <h3>ALT</h3>
                    <p><span style="font-weight: 600;">팀 소개</span><br>
                    자유로운 분위기 속 도전을 존중하는 동아리</p>
                    <button class="join">프로젝트 참가 요청</button>
                </div>
                <div class="project">
                    <div class="up" id="Modi"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/cfbef11d-e897-4f1b-af0f-7b1042cddab1%E1%84%86%E1%85%A9%E1%84%83%E1%85%B5.png"></div>
                    <div class="teamLogo"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/cfbef11d-e897-4f1b-af0f-7b1042cddab1%E1%84%86%E1%85%A9%E1%84%83%E1%85%B5.png"></div>
                    <small>멤버 19명</small>
                    <h3>모디</h3>
                    <p><span style="font-weight: 600;">팀 소개</span><br>
                    다양한 전공을 환영하는 성장하는 동아리</p>
                    <button class="join">프로젝트 참가 요청</button>
                </div>
                <div class="project">
                    <div class="up" id="Chatty"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/d5b6ad0e-f847-41e1-80f9-83ec32efa964chattylogooo.png"></div>
                    <div class="teamLogo"><img src="https://dodamdodam-storage.s3.ap-northeast-2.amazonaws.com/dodamdodam-storage/d5b6ad0e-f847-41e1-80f9-83ec32efa964chattylogooo.png"></div>
                    <small>멤버 7명</small>
                    <h3>CHATTY</h3>
                    <p><span style="font-weight: 600;">팀 소개</span><br>
                    서로 대화하며 배우는 공간</p>
                    <button class="join">프로젝트 참가 요청</button>
                </div>
            </div>
        </main>
    </div>
</body>
</html>